[flake8]
max-line-length = 120
exclude = .eggs,.git,.env*,build,dist,migrations,venv
;max-complexity = 10

[isort]
line_length = 120
lines_after_imports = 2
force_single_line = true
default_section = THIRDPARTY
known_standard_library = enum,http,lxml
skip = .eggs,.git,build,dist,migrations,venv